<svg width="676" height="104" class="js-calendar-graph-svg">
    <g transform="translate(16, 20)">
        <g transform="translate(650, 0)">
            <rect class="day" width="10" height="10" x="-37" y="0" fill="#7bc96f" data-count="16" data-date="2015-06-24"/>
            <rect class="day" width="10" height="10" x="-37" y="12" fill="#c6e48b" data-count="1" data-date="2015-06-25"/>
            <rect class="day" width="10" height="10" x="-37" y="0" fill="#7bc96f" data-count="16" data-date="2015-06-24"/>
        </g>
        <g transform="translate(663, 0)">
            <rect class="day" width="10" height="10" x="-37" y="0" fill="#7bc96f" data-count="16" data-date="2015-06-24"/>
        </g>
        <g transform="translate(676, 0)">
            <rect class="day" width="10" height="10" x="-37" y="12" fill="#c6e48b" data-count="1" data-date="2015-06-25"/>
            <rect class="day" width="10" height="10" x="-37" y="0" fill="#7bc96f" data-count="16" data-date="2015-06-24"/>
        </g>
    </g>
</svg>
