<svg width="676" height="104" class="js-calendar-graph-svg">
    <g transform="translate(16, 20)">
        <g transform="translate(650, 0)">
            <rect class="day" width="10" height="10" x="-37" y="0" fill="#7bc96f" data-count="16" data-date="2018-06-24"/>
            <rect class="day" width="10" height="10" x="-37" y="12" fill="#c6e48b" data-count="1" data-date="2018-06-25"/>
            <rect class="day" width="10" height="10" x="-37" y="24" fill="#c6e48b" data-count="2" data-date="2018-06-26"/>
            <rect class="day" width="10" height="10" x="-37" y="36" fill="#c6e48b" data-count="8" data-date="2018-06-27"/>
            <rect class="day" width="10" height="10" x="-37" y="48" fill="#c6e48b" data-count="5" data-date="2018-06-28"/>
            <rect class="day" width="10" height="10" x="-37" y="60" fill="#c6e48b" data-count="8" data-date="2018-06-29"/>
            <rect class="day" width="10" height="10" x="-37" y="72" fill="#c6e48b" data-count="7" data-date="2018-06-30"/>
        </g>
        <g transform="translate(663, 0)">
            <rect class="day" width="10" height="10" x="-38" y="0" fill="#c6e48b" data-count="9" data-date="2018-07-01"/>
            <rect class="day" width="10" height="10" x="-38" y="12" fill="#c6e48b" data-count="3" data-date="2018-07-02"/>
            <rect class="day" width="10" height="10" x="-38" y="24" fill="#c6e48b" data-count="2" data-date="2018-07-03"/>
            <rect class="day" width="10" height="10" x="-38" y="36" fill="#c6e48b" data-count="1" data-date="2018-07-04"/>
            <rect class="day" width="10" height="10" x="-38" y="48" fill="#c6e48b" data-count="6" data-date="2018-07-05"/>
            <rect class="day" width="10" height="10" x="-38" y="60" fill="#c6e48b" data-count="5" data-date="2018-07-06"/>
            <rect class="day" width="10" height="10" x="-38" y="72" fill="#c6e48b" data-count="5" data-date="2018-07-07"/>
        </g>
        <g transform="translate(676, 0)">
            <rect class="day" width="10" height="10" x="-39" y="0" fill="#c6e48b" data-count="9" data-date="2018-07-08"/>
            <rect class="day" width="10" height="10" x="-39" y="12" fill="#c6e48b" data-count="1" data-date="2018-07-09"/>
            <rect class="day" width="10" height="10" x="-39" y="24" fill="#ebedf0" data-count="0" data-date="2018-07-10"/>
        </g>
    </g>
</svg>


